This is an API for the Code for Vegas Informed Voter app built using Ruby 2.1.2 and Rails 4.1.4.
The app was generated using the 'rails-api' gem.
There are currently four endpoints: User, Issues, Candidates, and Elections.
Each endpoint controller has one database entry. 
The routes.rb file still needs to be updated.
The API is versioned with "versionist" gem.

Done:

Create UserID category for user that generates random UUID and save it. This UUID will be tied to the address. A new UUID is created each time an address is entered. UUID is returned when a user is created. UUID is a string.

To Do:

UUID is stored so that the address can be recalled using UUID.