This is an API for the Code for Vegas Informed Voter app built using Ruby 2.1.2 and Rails 4.1.4.
The app was generated using the 'rails-api' gem.
There are currently four endpoints: User, Issues, Candidates, and Elections.
Each endpoint controller has one database entry. 
The routes.rb file still needs to be updated.
The API is versioned with "versionist" gem.

Questions:
1. Should I wrap the models and serializers in the V1 module?
2. How should the routes be configured?
3. Although it's a bit late for TDD, how should the tests be written?
4. Should we bother with the presenters folder that was created with the versionist gem scaffold?
